<?xml version="1.0" ?>
<sdf version="1.10">
  <model name="body">
    <pose>0 0 0 0 0 0</pose>

    <link name="base_link">
      <pose>0 0 0 0 0 0</pose>

      <!-- Visuele representatie -->
      <visual name="body_visual">
        <geometry>
          <box>
            <size>1 2 0.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0.5 0.5 0.5 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>

      <!-- Botsing -->
      <collision name="body_collision">
        <geometry>
          <box>
            <size>2 4 1</size>
          </box>
        </geometry>
      </collision>

      <!-- Massa en traagheid -->
      <inertial>
        <mass>1.0</mass>
      </inertial>

      <!-- Camera sensor -->
      <sensor name="camera_sensor" type="camera">
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        <topic>camera/image</topic>
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>800</width>
            <height>600</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
        </camera>
      </sensor>

    </link>
  </model>

</sdf>
