<?xml version="1.0" ?>
<sdf version="1.10">
  <model name="body">
    <pose>0 0 0 0 0 0</pose>

    <link name="base_link">
      <pose>0 0 0 0 0 0</pose>

      <!-- Visuele representatie -->
      <visual name="body_visual">
        <geometry>
          <box>
            <size>1 2 0.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0.5 0.5 0.5 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>

      <!-- Botsing -->
      <collision name="body_collision">
        <geometry>
          <box>
            <size>2 4 1</size>
          </box>
        </geometry>
      </collision>

      <!-- Massa en traagheid -->
      <inertial>
        <mass>1.0</mass>

      </inertial>
    </link>
  </model>
</sdf>
