<?xml version="1.0" ?>
<sdf version="1.10">
  <model name="subpar_drone">
    <pose>0 0 0 0 0 0</pose>

    <include>
      <uri>file:///workspaces/TI-S4-Subpar/subpar/simulator/models/ground_plane.sdf</uri>
      <name>ground</name>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///workspaces/TI-S4-Subpar/subpar/simulator/models/subpar_drone/motors/motor_module_1.sdf</uri>
      <name>motor_module_1</name>
      <pose>0.5 1 0.5 0 0 0</pose>
    </include>
    
    <include>
      <uri>file:///workspaces/TI-S4-Subpar/subpar/simulator/models/subpar_drone/motors/motor_module_2.sdf</uri>
      <name>motor_module_2</name>
      <pose>-0.5 1 0.5 0 0 0</pose>
    </include>

    <include>
      <uri>file:///workspaces/TI-S4-Subpar/subpar/simulator/models/subpar_drone/motors/motor_module_3.sdf</uri>
      <name>motor_module_3</name>
      <pose>0.5 -1 0.5 0 0 0</pose>
    </include>

    <include>
      <uri>file:///workspaces/TI-S4-Subpar/subpar/simulator/models/subpar_drone/motors/motor_module_4.sdf</uri>
      <name>motor_module_4</name>
      <pose>-0.5 -1 0.5 0 0 0</pose>
    </include>

    <include>
      <uri>file:///workspaces/TI-S4-Subpar/subpar/simulator/models/subpar_drone/body.sdf</uri>
      <name>body</name>
      <pose>0 0 .1 0 0 0</pose>
    </include>

    <joint name="motor_joint_1" type="fixed">
        <pose>0 0 0 0 0 0</pose>
        <parent>body</parent>
        <child>motor_module_1</child>
      </joint>
    
    <joint name="motor_joint_j2" type="fixed">
        <pose>0 0 0 0 0 0</pose>
        <parent>body</parent>
        <child>motor_module_2</child>
      </joint>

    <joint name="motor_joint_j3" type="fixed">
        <pose>0 0 0 0 0 0</pose>
        <parent>body</parent>
        <child>motor_module_3</child>
      </joint>

    <joint name="motor_joint_j4" type="fixed">
        <pose>0 0 0 0 0 0</pose>
        <parent>body</parent>
        <child>motor_module_4</child>  
      </joint>
<plugin name="subpar::SubparPublisherPlugin" filename="/workspaces/TI-S4-Subpar/subpar/simulator/build/libSubparDronePlugin.so"/>

  </model>
</sdf>
