<?xml version="1.0" ?>
<!-- Combined underwater environment models SDF -->
<sdf version="1.10">

  <!-- Sea Floor -->
  <model name="sea_floor">
    <static>true</nobr>
    <link name="floor_link">
      <pose>0 0 0 0 0 0</pose>
      <visual name="floor_visual">
        <geometry>
          <box>
            <size>20 20 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://sea_floor/materials/scripts</uri>
            <uri>model://sea_floor/materials/textures</uri>
            <name>Underwater/Sand</name>
          </script>
        </material>
      </visual>
      <collision name="floor_collision">
        <geometry>
          <box>
            <size>20 20 0.1</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>

  <!-- Seaweed Forest -->
  <model name="seaweed_forest">
    <static>true</static>
    <link name="seaweed_group">
      <!-- multiple seaweed stalks -->
      <visual name="seaweed_1">
        <pose> 2  3 0.5 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>1.0</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.1 0.5 0.1 1</ambient>
          <diffuse>0.2 0.8 0.2 1</diffuse>
        </material>
      </visual>
      <visual name="seaweed_2">
        <pose> 3 -2 0.6 0 0 0</pose>
        <geometry>
          <cylinder><radius>0.06</radius><length>1.2</length></cylinder>
        </geometry>
        <material>
          <ambient>0.1 0.4 0.1 1</ambient>
          <diffuse>0.2 0.7 0.2 1</diffuse>
        </material>
      </visual>
      <visual name="seaweed_3">
        <pose>-2 -1 0.4 0 0 0</pose>
        <geometry>
          <cylinder><radius>0.04</radius><length>0.8</length></cylinder>
        </geometry>
        <material>
          <ambient>0.1 0.6 0.1 1</ambient>
          <diffuse>0.2 0.9 0.2 1</diffuse>
        </material>
      </visual>
      <collision name="seaweed_collision">
        <geometry>
          <cylinder><radius>0.06</radius><length>1.2</length></cylinder>
        </geometry>
      </collision>
    </link>
  </model>

  <!-- Underwater Rocks Cluster -->
  <model name="rock_cluster">
    <static>true</static>
    <link name="rocks_link">
      <pose> -1 1 0 0 0 0</pose>
      <visual name="rock_1">
        <geometry><sphere><radius>0.5</radius></sphere></geometry>
        <material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
      </visual>
      <visual name="rock_2">
        <pose>0.8 1.5 0 0 0 0</pose>
        <geometry><sphere><radius>0.3</radius></sphere></geometry>
        <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material>
      </visual>
      <collision name="rock_collision">
        <geometry><sphere><radius>0.5</radius></sphere></geometry>
      </collision>
    </link>
  </model>

  <!-- Coral Cluster -->
  <model name="coral_cluster">
    <static>true</static>
    <link name="coral_link">
      <pose> -3 -3 0 0 0 0</pose>
      <!-- branch 1 -->
      <visual name="coral_branch1">
        <pose>-3.2 -3 0.25 0 0 0</pose>
        <geometry><cylinder><radius>0.1</radius><length>0.5</length></cylinder></geometry>
        <material><ambient>0.6 0.2 0.6 1</ambient><diffuse>0.8 0.4 0.8 1</diffuse></material>
      </visual>
      <!-- branch 2 -->
      <visual name="coral_branch2">
        <pose>-2.8 -3 0.3 0 0 0.5</pose>
        <geometry><cylinder><radius>0.08</radius><length>0.4</length></cylinder></geometry>
        <material><ambient>0.5 0.1 0.5 1</ambient><diffuse>0.7 0.3 0.7 1</diffuse></material>
      </visual>
      <collision name="coral_collision">
        <geometry><cylinder><radius>0.1</radius><length>0.5</length></cylinder></geometry>
      </collision>
    </link>
  </model>

  <!-- Fish School -->
  <model name="fish_school">
    <static>false</static>
    <link name="fish_group">
      <!-- fish 1 -->
      <visual name="fish_1">
        <pose>1 -2 1 0 0 0</pose>
        <geometry><sphere><radius>0.1</radius></sphere></geometry>
        <material><ambient>0.8 0.4 0.2 1</ambient><diffuse>1 0.5 0.3 1</diffuse></material>
      </visual>
      <!-- fish 2 -->
      <visual name="fish_2">
        <pose>2 -1.5 1.2 0 0 0.3</pose>
        <geometry><sphere><radius>0.1</radius></sphere></geometry>
        <material><ambient>0.8 0.4 0.2 1</ambient><diffuse>1 0.5 0.3 1</diffuse></material>
      </visual>
      <!-- fish 3 -->
      <visual name="fish_3">
        <pose>0.5 -2.5 0.8 0 0 -0.2</pose>
        <geometry><sphere><radius>0.1</radius></sphere></geometry>
        <material><ambient>0.8 0.4 0.2 1</ambient><diffuse>1 0.5 0.3 1</diffuse></material>
      </visual>
    </link>
  </model>

</sdf>
