<?xml version="1.0" ?>
<sdf version="1.10">
  <model name="ground_plane">
    <static>true</static>

    <link name="ground_link">
      <pose>0 0 0 0 0 0</pose>

      <!-- Visueel vlak -->
      <visual name="ground_visual">
        <geometry>
          <box>
            <size>100 100 0.01</size> <!-- groot maar dun -->
          </box>
        </geometry>
        <material>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.5 0.5 0.5 1</diffuse>
        </material>
      </visual>

      <!-- Botsing voor fysica -->
      <collision name="ground_collision">
        <geometry>
          <box>
            <size>100 100 0.01</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <!-- Massa en inertie irrelevant voor statisch vlak -->
      <inertial>
        <mass>1.0</mass>
      </inertial>
    </link>
  </model>
</sdf>
